body { 
    display: flex;
    flex-direction: row;
}

.corps{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 30% 20% 20% 20%;
    grid-template-areas: "titre" "." "input" "bouton" "barre";
    width: 80%;

}

.corps h1{
    grid-area:"titre";
    color: red;
    display:flex; 
    justify-content: center;
    align-items: center;
}

.corps div{
    grid-area:"input";
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.corps p{
    grid-area:"bouton";
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.corps p button {
    width: 140px;
    height: 30px;
}

.corps span {
    grid-area:"barre";
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 200px;
    width: 40px;
    border: 1px solid black;
    
}

.reponse {
    width: 20%;
}

.reponse p {
    border: 2px solid black;
    border-radius: 4px;
    margin: 2%;
    text-align: center;
    text-shadow: 1px 1px 2px red ;
}